#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.inputs {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
}

.canvas-container {
  flex: 2;
  display: flex;
  justify-content: center;
}

.canvas {
  width: 100%;
  max-width: 450px;
  height: 450px;
  border: 1px solid white;
}

.impedance {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
  width: 100%;
}

.impedance input {
  width: 70px;
  text-align: center;
}

.impedance button {
  white-space: nowrap;
}


button:hover {
  background: #333;
}

@media (max-width: 800px) {
  .container {
      flex-direction: column;
      align-items: center;
  }

  .inputs {
      width: 100%;
      max-width: none;
  }

  .canvas-container {
      width: 100%;
  }

  .impedance {
      justify-content: center;
  }
}

.impedance-table {
  display: grid;
  grid-template-columns: auto 80px auto 80px auto;
  align-items: center;
  gap: 10px;
  max-width: 400px;
}

.impedance-table label {
  text-align: right;
  font-weight: bold;
  min-width: 30px;
}

.impedance-table input {
  width: 80px;
  text-align: center;
}
